PORT = 5100
NODE_ENV = development
CONNECTION = mongodb+srv://arcadia:secretarcadia@cluster0.q7sl0.mongodb.net/Arcadia?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = secret_key
JWT_EXPIRES_IN = 1d
;